h2 {
  color: var(--text-color);
  font-size: 35px;
  font-weight: bold;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
}

.back-button {
  justify-self: start;
}


main {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group-inputs {
  margin-top: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.group-btns button:enabled {
  background-color: var(--text-color);
  margin: 0 auto;
}

.group-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-confirmation-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 600px) {
  .group-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .group-btns button {
    width: 100%;
  }

  .group-inputs {
    width: 80%;
  }

}

