.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 100px auto 0;
}
mat-form-field {
  --mdc-outlined-text-field-outline-color: var(--text-automatic-color) !important;
}

mat-form-field mat-label {
  color: var(--text-automatic-color) !important;
}

::ng-deep .mat-mdc-text-field-wrapper input {
  color: var(--text-automatic-color) !important;
  background-color: inherit;
}

::ng-deep .mat-form-field {
  background-color: var(--text-automatic-color) !important;
}

mat-card {
  background-color: var(--text-primary-color);
}

.back-button {
  justify-self: start;
}
.title-page {
  color: var(--text-color);
  font-size: 35px;
  text-align: center;
  margin: 0;
  grid-column: 2;
}

.form-container {
  display: flex;
  gap: 40px;
  margin-top: 50px;
  width: 100%;
  max-width: 1500px;
  justify-content: center;
  flex-wrap: wrap;
}

.image-section, .form-section {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

