.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 100px auto 0;
}

.back-button {
  justify-self: start;
}

.title-page {
  color: var(--text-color);
  font-size: 35px;
  text-align: center;
  margin: 0;
  grid-column: 2;
}

.form{
  width: 60%;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.photo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #A0AFC8;
}

mat-form-field{
  width: 100%;
  margin-top: 20px;
  --mdc-outlined-text-field-outline-color: var(--text-automatic-color) !important;
  --mdc-outlined-text-field-focus-outline-color: #7ec306;
  --mdc-outlined-text-field-focus-label-text-color: #7ec306;
}

::ng-deep .mat-mdc-text-field-wrapper text-area {
  color: var(--text-automatic-color) !important;
  background-color: inherit;
}

::ng-deep .mat-mdc-text-field-wrapper mat-select {
  color: var(--text-automatic-color) !important;
  background-color: inherit;
}

::ng-deep .mat-form-field {
  background-color: var(--text-automatic-color) !important;
}

mat-form-field mat-label {
  color: var(--text-automatic-color) !important;
}

.advisor-info, .appointment-form, .error-container {
  flex: 1;
  flex-direction: column;
  min-width: 45%;
}


.error-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.error-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  word-wrap: break-word;
  width: 90%;
  line-height: 1;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.select-container {
  width: 100%;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .info-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 90%;
  }

  mat-form-field {
    width: 100%;
    margin: 10px;
  }

  .advisor-info,
  .appointment-form,
  .error-container {
    width: 100%;
    text-align: center;
  }

  .photo {
    width: 150px;
    height: 150px;
  }

  .error-container {
    margin-top: 5px;
  }

}
