main {
  margin: 80px 10px 0 10px;
}

.title-page {
  color: var(--text-color);
  padding-top: 50px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: left;
  width: 70%;
  margin-top: 20px;
}

.photo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #A0AFC8;
}

a {
  color: var(--text-color);
}

a:hover {
  color: var(--success-color-second);
}

.advisor-info, .appointment-info {
  flex: 1;
  flex-direction: column;
  min-width: 45%;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.cancel-button {
  color: #FFFFFF;
  width: 80%;
  margin-top: 20px;
  box-sizing: border-box;
}

.container-border {
  width: 80%;
  border: 1px solid #A0AFC8;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

@media (max-width: 730px) {
  .info-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .advisor-info,
  .appointment-info {
    width: 100%;
    text-align: center;
  }

  .container-border {
    margin: 10px auto;
    text-align: center;
  }

  .photo {
    width: 150px;
    height: 150px;
  }
}
