.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 100px;
  position: relative;
}

.title-page {
  grid-column: 2;
  color: #092C4C;
  font-size: 35px;
  text-align: center;
  margin: 0;
}

.button_only {
  grid-column: 3;
  background-color: #092C4C;
  border-radius: 35px;
  padding: 20px;
  width: 200px;
  justify-self: end;
  margin-left: 40px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
  padding: 0 20px;
}

.error-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.error-title{
  font-size: 2em;
  font-weight: bold;
}

/*Responsive*/
@media (max-width: 600px) {
  .header-row {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .title-page {
    grid-column: 1;
  }

  .button_only {
    grid-column: 1;
    justify-self: center;
    margin-left: 0;
  }
}
