.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.title-page {
  color: #092C4C;
  font-size: 35px;
  text-align: center;
}

mat-form-field {
  width: 70%;
}


.button_only{
  background-color: #092C4C;
  border-radius: 35px;
  padding: 20px;
  width: 200px;
  margin-right: 5%;
}

.advisors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.mat-card {
  margin: 20px;
  min-width: 50%;
}
.photo {
  width: 130px;
  height: 130px;
  overflow: auto;
  border-radius: 50%;
  border: 5px solid #A0AFC8;
}

.header-content {
  display: flex;
  align-items: center;
}
.img-box {
  margin-right: 30px; /* Espacio entre foto y titulo */
}
mat-card-subtitle{
  font-size:25px;
}
.title{
  font-weight: bold;
  color: #092C4C;
}
.stars{
  font-size: 25px;
  color: #F7C480;
}
mat-card-header{
  background: #FBFBFB;
  border-radius: 10px;
}

.more-info {
  background-color: white;
  font-size: 20px;
  max-height: 0;
  padding-left: 20px;
  padding-top: 5px;
  transition: max-height 1.3s ease-out;
  overflow: hidden;
}
.mat-card:hover .more-info {
  max-height: 500px;
}

.more-info .card-button {
  margin-bottom: 10px;
}
.card-button{
  color: white;
  border-radius: 10px;
  background-color: #092C4C;
}

/*Responsive*/
@media (max-width: 600px) {
  .title-page {
    text-align: center;
    line-height: 1;
  }
}

@media (max-width: 400px) {
  .title-page {
    text-align: center;
    line-height: 1;
  }
  .photo {
    width: 100px;
    height: 100px;
  }
}
