.view-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.title-page {
  color: var(--text-color);
  font-size: 35px;
  text-align: center;
  padding-bottom: 20px;
}

.cards{
  display: flex;
  flex-direction: column;

  align-items: center;
  height: 100vh;
}

button{
  background-color: var(--text-color);
  border-radius: 35px;

  margin: 0 0 20px 0;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: auto;
  background-color: var(--text-primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.card-title{
  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
  margin-top: 2%;
}

.mat-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.card-text{
  text-align: justify;
  width: 100%;
  margin: 20px;
}

.card-subtitle{
  font-size: 16px;
  color: var(--text-automatic-color);
  font-weight: normal;
  margin: 20px 0;
}

.card-button-1{
  background: var(--text-color);
  border-radius: 35px;
  padding: 20px;
  width: 200px;
  margin-bottom: 5%;
  margin-left: 5px;
}

.math-card-content-column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.error-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.error-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  word-wrap: break-word;
  width: 90%;
  line-height: 1;
}

@media screen and (max-width: 1150px) {
  .mat-card{
    width: 50%;
  }
  .mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .card-text{
    text-align: center;
  }
}

@media screen and (max-width: 530px) {
  .mat-card{
    width: 90%;
  }
  .card-button-1 {
    width: 100%;
  }
  .card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
