main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
}

.header-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.back-button {
  justify-self: start;
}

.container {
  background-color: #FBFBFB;
  color: #000000;
  margin: 100px 0;
  width: 50%;
}

.container h2 {
  text-align: center;
  font-weight:bold;
  font-size: 35px;
  color: #092C4C;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #91644D;
  padding: 20px;
  border-radius: 10px;
}

input {
  text-align: center;
}

.date-form button:enabled {
  background-color: #092C4C;
  border: none;
  color: white;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
}

