main {
  margin: 80px 10px 0 10px;
}

.form{
  width: 60%;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.photo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #A0AFC8;
}

mat-form-field{
  width: 100%;
  margin-top: 20px;
  --mdc-outlined-text-field-focus-outline-color: #7ec306;
  --mdc-outlined-text-field-focus-label-text-color: #7ec306;
}

.advisor-info, .appointment-form, .error-container {
  flex: 1;
  flex-direction: column;
  min-width: 45%;
}

.buttons {
  display: flex;
  justify-content: left;
  width: 70%;
  margin-top: 20px;
}

.title-page {
  color: #092C4C;
  padding-top: 30px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.error-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.error-title{
  font-size: 20px;
  font-weight: bold;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.select-container {
  width: 100%;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .info-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 90%;
  }

  mat-form-field {
    width: 100%;
    margin: 10px;
  }

  .advisor-info,
  .appointment-form,
  .error-container {
    width: 100%;
    text-align: center;
  }

  .photo {
    width: 150px;
    height: 150px;
  }

  .error-container {
    margin-top: 5px;
  }

}
